AC: m_dengue = 108.15075188
AC: m_hemorragica = 0.00675939849624
AL: m_dengue = 31.8398496241
AL: m_hemorragica = 0.00218045112782
AM: m_dengue = 23.2215037594
AM: m_hemorragica = 0.00344360902256
AP: m_dengue = 21.1766165414
AP: m_hemorragica = 0.0016992481203
BA: m_dengue = 7.04751879699
BA: m_hemorragica = 0.0064962406015
CE: m_dengue = 13.7038345865
CE: m_hemorragica = 0.0049022556391
DF: m_dengue = 12.1844360902
DF: m_hemorragica = 0.0361052631579
ES: m_dengue = 37.5888721805
ES: m_hemorragica = 0.00345864661654
GO: m_dengue = 62.2828571429
GO: m_hemorragica = 0.00887969924812
MA: m_dengue = 0.641127819549
MA: m_hemorragica = 0.010984962406
MG: m_dengue = 38.7156390977
MG: m_hemorragica = -0.000977443609023
MS: m_dengue = 83.4023308271
MS: m_hemorragica = 0.00435338345865
MT: m_dengue = 46.0418796992
MT: m_hemorragica = 0.0103909774436
PA: m_dengue = 5.42270676692
PA: m_hemorragica = 0.0123308270677
PB: m_dengue = -26.7433834586
PB: m_hemorragica = 0.00659398496241
PE: m_dengue = -7.64015037594
PE: m_hemorragica = 0.00778195488722
PI: m_dengue = 3.58781954887
PI: m_hemorragica = 0.012977443609
PR: m_dengue = 16.1335338346
PR: m_hemorragica = 0.00860902255639
RJ: m_dengue = 44.8109774436
RJ: m_hemorragica = 0.00157142857143
RN: m_dengue = 4.27969924812
RN: m_hemorragica = -0.000834586466165
RO: m_dengue = 39.3185714286
RO: m_hemorragica = 0.0119248120301
RR: m_dengue = 13.6538345865
RR: m_hemorragica = 0.00533082706767
RS: m_dengue = 0.457969924812
RS: m_hemorragica = nan
SC: m_dengue = 0.141578947368
SC: m_hemorragica = nan
SE: m_dengue = -16.7490225564
SE: m_hemorragica = 0.00804511278195
SP: m_dengue = 16.232556391
SP: m_hemorragica = 0.00896240601504
TO: m_dengue = 37.5991729323
TO: m_hemorragica = 0.008
