AC: m_medicos = 0.0389761277321
AC: m_leitos = -0.0451005484461
AL: m_medicos = 0.0189083087893
AL: m_leitos = -0.0751736745887
AM: m_medicos = 0.0340675864207
AM: m_leitos = -0.00879341864717
AP: m_medicos = 0.036710199969
AP: m_leitos = -0.0518829981718
BA: m_medicos = 0.0265710742521
BA: m_leitos = 0.0063802559415
CE: m_medicos = 0.0248345217796
CE: m_leitos = -0.0501462522852
DF: m_medicos = 0.0909831809022
DF: m_leitos = -0.0778062157221
ES: m_medicos = 0.045954115641
ES: m_leitos = -0.0904387568556
GO: m_medicos = 0.0422783289412
GO: m_leitos = -0.11012797075
MA: m_medicos = 0.0177573244458
MA: m_leitos = -0.0860146252285
MG: m_medicos = 0.0467694931018
MG: m_leitos = -0.0667276051188
MS: m_medicos = 0.042398852891
MS: m_leitos = -0.0869835466179
MT: m_medicos = 0.0392807316695
MT: m_leitos = -0.0742413162706
PA: m_medicos = 0.0166927608123
PA: m_leitos = -0.0367641681901
PB: m_medicos = 0.0277720508448
PB: m_leitos = -0.0561608775137
PE: m_medicos = 0.031459463649
PE: m_leitos = -0.0300914076782
PI: m_medicos = 0.0280824678344
PI: m_leitos = -0.0348994515539
PR: m_medicos = 0.0459103239808
PR: m_leitos = -0.076928702011
RJ: m_medicos = 0.0437680204619
RJ: m_leitos = -0.145612431444
RN: m_medicos = 0.0309192373275
RN: m_leitos = -0.0671115173675
RO: m_medicos = 0.0399899240428
RO: m_leitos = -0.065466179159
RR: m_medicos = 0.0584963571539
RR: m_leitos = -0.094533820841
RS: m_medicos = 0.0429084638041
RS: m_leitos = -0.0697989031079
SC: m_medicos = 0.0577015191443
SC: m_leitos = -0.071407678245
SE: m_medicos = 0.0349813982328
SE: m_leitos = -0.0796526508227
SP: m_medicos = 0.0501991939234
SP: m_leitos = -0.137696526508
TO: m_medicos = 0.0402181493451
TO: m_leitos = -0.0619926873857
